MONGO_URI=mongodb+srv://tanveer:Motog%40321@personal.dbs2eqb.mongodb.net/expense_tracker?retryWrites=true&w=majority
JWT_SECRET=2dcc17b0a78bedd9025159843aff578c
NODE_ENV=development
PORT=5000
CSRF_COOKIE_NAME=_csrf
JWT_COOKIE_NAME=token